@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

#root {
    margin: 0;
    max-width: fit-content;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.section-home {
    display: flex;
    flex-direction: row;
    padding-top: 70px;
    flex-wrap: wrap;

}

article {
    font-family: 'Rubik', sans-serif;
}

.city-title {
    display: flex;
    justify-content: center;
    margin: 40px;
    font-size: 50px;
}

.city-button {
    display: flex;
    justify-content: center;
    margin: 40px;
    padding: 20px;
    min-width: 200px;
    border-radius: 9999px;
    border: 4px solid #e8ecf2;
    background-color: rgb(235, 235, 235);
    color: black;

    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
                5px 5px 10px rgba(0, 0, 0, 0.25);

    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.city-button:hover {
    color: purple;
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6),
                1px 1px 5px rgba(0, 0, 0, 0.3),
                inset -2px -2px 5px rgba(255, 255, 255, 1),
                inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.home-title-section {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-size: 50px;
}

.home-city-card-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0;
}

.city-card-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
}